# enfi-auth3

./: .gitignore  pom.xml
src/main/java/com/cisdi/cpm/auth/bean/: DataQueryBean.java  DataRoot.java
src/main/java/com/cisdi/cpm/auth/common/: BaseController.java  ContextPropHolder.java
src/main/java/com/cisdi/cpm/auth/common/contant/: Const.java  DataStatus.java  ModuleType.java  RoleType.java
src/main/java/com/cisdi/cpm/auth/common/data/: SessionInfo.java
src/main/java/com/cisdi/cpm/auth/dao/: BaseDao.java  JdbcTemplateManager.java
src/main/java/com/cisdi/cpm/auth/dao/impl/: BaseDaoImpl.java
src/main/java/com/cisdi/cpm/auth/datamng/: CommonService.java  DataMng.java
src/main/java/com/cisdi/cpm/auth/datamng/impl/: CommonServiceImpl.java  DataMngImpl.java
src/main/java/com/cisdi/cpm/auth/exception/: AbortException.java  BaseException.java  SysException.java
src/main/java/com/cisdi/cpm/auth/filter/: SessionFilter.java
src/main/java/com/cisdi/cpm/auth/module/auth/controller/: AuthController.java  IndexController.java
src/main/java/com/cisdi/cpm/auth/module/auth/entity/: RoleEntity.java
src/main/java/com/cisdi/cpm/auth/module/auth/service/: AuthService.java  ModuleService.java  RoleService.java
src/main/java/com/cisdi/cpm/auth/module/auth/service/impl/: AuthServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java
src/main/java/com/cisdi/cpm/auth/utils/: DateUtils.java  PageUtils.java  SessionUtils.java  SpringUtils.java  StrUtils.java
src/main/resources/: db.properties  sys.properties
src/main/resources/conf/: cisdi.cpm.auth.context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: dispatcherServlet.xml  log4j.properties
src/main/webapp/WEB-INF/views/: login.ftl
src/main/webapp/WEB-INF/views/auth/: authMng.ftl
src/main/webapp/WEB-INF/views/common/: footer.ftl  header.ftl  layout.ftl  left.ftl
src/main/webapp/WEB-INF/views/user/: usermng.ftl
src/main/webapp/resources/css/: bootstrap.min.css  chosen.css  datepicker.css  jquery-ui.css  jquery-ui.theme.css
src/main/webapp/resources/css/auth/: auth.css  authmng.css  modulemng.css  rolemng.css
src/main/webapp/resources/css/common/: cpm-authmng.css
src/main/webapp/resources/css/userMng/: userMng.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  common.js  jquery.chosen.min.js  jquery.uniform.min.js
src/main/webapp/resources/js/auth/: authmng.js  modulemng.js  rolemng.js
src/main/webapp/resources/js/common/: common.js  popUpUitl.js  timeUitl.js  util.js  validate.js
src/main/webapp/resources/js/projectMng/: projectMng.js
src/main/webapp/resources/js/userMng/: userMng.js
src/main/webapp/resources/js/zTree_v3/css/zTreeStyle/: zTreeStyle - bak.css  zTreeStyle.css
src/main/webapp/resources/plugins/assets/css/: ace.min.css  bootstrap.min.css  font-awesome.min.css
