#druid.db.url=jdbc:oracle:thin:@10.73.1.141:1521:MCCPRD
#druid.db.username=cpm
#druid.db.password=cpm
#druid.maxActive=20
#druid.initialSize=1
#druid.maxWait=60000
#druid.minIdle=10
#druid.validationQuery=SELECT 1
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#close conn not used for long time
#druid.removeAbandoned=true
#conn live for 1h
#druid.removeAbandonedTimeout=3600
#log when closing conn
#druid.logAbandoned=true
#poolPreparedStatements=true
#maxOpenPreparedStatements=20

#
#druid.db.url=jdbc:oracle:thin:@10.2.2.114:1521:ecis
#druid.db.username=ecis
#druid.db.password=ecis
#druid.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.6.46)(PORT = 1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA =(SERVICE_NAME = SIT)) )
#druid.db.username=apps
#druid.db.password=apps
#druid.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=10.10.6.20)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=10.10.6.21)(PORT=1521))(ADDRESS=(PROTOCOL=tcp)(HOST=10.10.6.22)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PRD)))
druid.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.5.11)(PORT = 1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA =(SERVICE_NAME = PRDTEST)) )
druid.db.username=ecis
druid.db.password=enfiecis