#jdbc.url=jdbc:oracle:thin:@10.73.1.141:1521:MCCPRD
#db.username=cpm
#db.password=cpm
#hibernate.default_schema=cpm
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.4.21)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = DEV) (INSTANCE_NAME = DEV)))
#db.username=apps
#db.password=apps
#hibernate.default_schema=APPS
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=null
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.extraPackagesToScan=com.cisdi.cpm.middleware.entity
#i18n.resources=classpath:i18n/message

default_db=cpm_ds
sys_userName = admin
sys_password = enfiadmin